# Place-Booking

./: Booking.sln
Booking/: Booking.csproj  Program.cs  appsettings.json
Booking/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CitiesController.cs  CommentController.cs  CountriesController.cs  HostController.cs  PlacesController.cs  ReviewsController.cs
Booking/Properties/: launchSettings.json
Booking/Views/Account/: Login.cshtml  Register.cshtml
Booking/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Comment/: Post.cshtml
Booking/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Host/: Create.cshtml
Booking/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlacesComment.cshtml  PlacesView.cshtml  _MainComment.cshtml
Booking/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Shared/: _Layout.cshtml
BusinessLogicLayer/: AccountService.cs  BookingPlaceService.cs  BusinessLogicLayer.csproj  CitiesService.cs  CountriesService.cs  HostService.cs  IAccountService.cs  IBookingPlaceService.cs  ICitiesService.cs  ICountriesService.cs  IHostService.cs  IPlacesService.cs  IPostService.cs  IReviewsService.cs  PlacesService.cs  PostService.cs  ReviewsService.cs
DataAcessLayer/: DataAccessLayer.csproj
DataAcessLayer/Data/: ApplicationDbContext.cs
DataAcessLayer/Data/Enum/: Roles.cs
DataAcessLayer/Entities/: Booked.cs  BookingCart.cs  Cities.cs  Countries.cs  Hosts.cs  Places.cs  Posts.cs  Register.cs  Reviews.cs  Users.cs
DataAcessLayer/Entities/Comment/: Comments.cs  MainComment.cs  SubComment.cs
DataAcessLayer/Entities/ViewModel/: CommentViewModel.cs
DataAcessLayer/Interfaces/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
DataAcessLayer/Migrations/: 20230806085915_sabitra.Designer.cs  20230806085915_sabitra.cs  20230809102902_InitDb.Designer.cs  20230809102902_InitDb.cs  20230823100935_Final.Designer.cs  20230823100935_Final.cs  20230823111104_FINALALL.Designer.cs  20230823111104_FINALALL.cs  20230825072030_FinalText.Designer.cs  20230825072030_FinalText.cs  ApplicationDbContextModelSnapshot.cs
